body{
    background-color: hsl(30, 38%, 92%);
    margin: 0;

 
}

.bg{
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}


.card {
    width: 540px;
    height: 400px;
    display: flex;
    background-color: white;
    border-radius: 10px;  
    /* border: 1px solid red;  */
}



img {
    border-radius: 10px 0px 0px 10px;
    width: 100%;
    /* border: 1px solid red; */
}

.product-info {
    padding: 22px 22px;
    /* border: 1px solid red; */
} 

.category {
 font-family: "Montserrat", sans-serif ;
 font-weight: 500;
 letter-spacing: 5px;
 font-size: 10px;
 margin: 0px 0px 15px 0px;
 color: gray;
 /* border: 1px solid red; */
}

.product-name {
    font-family: "Fraunces", serif;
    font-size: 28px;
    font-weight: 700;
    padding: 0px;
    margin: 0px;
    /* border: 1px solid red; */
}

.description {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 22px;
    color: gray;
    /* border: 1px solid red; */
}

.pricing{
    display: flex;
    /* border: 1px solid red; */
    padding-bottom: 20px;
  
}

.price {
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 30px;
    color: hsl(158, 36%, 37%);
    /* border: 1px solid red; */
}

.slash-price {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    text-decoration: line-through;
    color: gray;
    margin: 12px 30px;
    /* border: 1px solid red; */
}

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

button{
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 700;
    padding: 14px 60px;
    flex-wrap: nowrap;
    color: white;
    background-color: hsl(158, 36%, 37%);
    border-radius: 4px;
    border: none;
    /* border: 1px solid red; */
}

button svg {
    position: relative;
    top: 4px;
    /* left: 3px; */
    padding-right: 10px;
    /* border: 1px solid red; */

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (max-width:540px){

    .card{
        width: 21.44rem;
        height: 38.19rem;
        flex-direction: column;
        /* height: 900px; */
        align-items: center;
        justify-content: center;
        /* border: 1px solid red; */

    }

    img{
        height: 15.6rem;
        width: 21.44rem;
        background-image: url(./images/image-product-mobile.jpg);
        border-radius: 10px 10px 0px 0px;

    }

    button {
        padding: 14px 94px;
    }

}

